<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7006402bdc.js" crossorigin="anonymous"></script>
    <title>Oh My Food</title>
</head>

<body>
    <header>
        <a href="#">
            <img src="img/ohmyfood.png" class="logo" alt="le logo du site">
        </a>
    </header>
    <section class="localisation">
        <span class="localisation__text">
            <i class="fas fa-map-marker-alt"></i>
            Paris, Belleville
        </span>
    </section>
    <section class="titre">
        <h1>
            Réservez le menu qui vous convient
        </h1>
        <p>
            Découvrez des restaurants d'exception, selectionnés par nos soins.
        </p>
        <span class="bouton__titre">
            Explorez nos restaurants
        </span>
    </section>
    <section class="fonction">
        <h2>
            Fonctionnement
        </h2>
        
            <div class="btn__fonction">
                <span class="list__btn">1</span>
                <i class="fas fa-mobile-alt"></i> Choisissez un restaurant
            </div>
            <div class="btn__fonction">
                <span class="list__btn">2</span>
                <i class="fas fa-list-ul"></i> Composez votre menu
            </div>
            <div class="btn__fonction">
                <span class="list__btn">3</span>
                <i class="fas fa-store istyle"></i> Dégustez au restaurant
            </div>
        
    </section>
    <section class="restaurant">
        <section class="img__restaurant">
            <a href="#">
                <img src="img/palette.jpg" alt="plat du restaurant la palette du gout">
                <h3>
                    La palette du goût
                </h3>
                <p>
                    Ménilmontant
                </p>
                <i class="far fa-heart"></i>
            </a>
        </section>
        <section class="img__restaurant">
            <a href="#">
                <img src="img/LaNote.jpg" alt="plat du restaurant La note enchantée">
                <h3>
                    La note enchantée
                </h3>
                <p>
                    Charonne
                </p>
                <i class="fas fa-heart"></i>
            </a>
        </section>
        <section class="img__restaurant">
            <a href="menu1.html">
                <img src="img/francaise.jpg" alt="plat du restaurant A la française">
                <h3>
                    À la française
                </h3>
                <p>
                    Cité rouge
                </p>
                <i class="far fa-heart"></i>
            </a>
        </section>
        <section class="img__restaurant">
            <a href="#">
                <img src="img/delice.jpg" alt="plat du restaurant Le délice des sens">
                <h3>
                    Le délice des sens
                </h3>
                <p>
                    Folie-Méricourt
                </p>
                <i class="far fa-heart"></i>
            </a>
        </section>
    </section>
    <footer>
        <img src="img/ohmyfood@2x.svg" alt="le logo en miniature">
        <ul>
            <li>
                <i class="fas fa-utensils"></i> Proposer un restaurant
            </li>
            <li>
                <i class="fas fa-hands-helping"></i> Devenir partenaire
            </li>
            <li>
                Mention légales
            </li>
            <li>
                Contact
            </li>
        </ul>

    </footer>
</body>

</html>